<!-- <p>showmenu works!</p> -->
<div style="height: 100vh;">
  <mat-toolbar color="primary" *ngIf="customerService.isLoggedin() && !vendorService.isvenLoggedin()">
    <mat-toolbar-row>
      <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>
      <a routerLink="home" mat-button>
        <mat-icon>business</mat-icon>
      </a>
      <span>Hexa Canteen</span>
      <span class="example-spacer"></span>
      <div fxShow="true" fxHide.lt-md="true">
        <!-- The following menu items will be hidden on both SM and XS screen sizes -->
        <a routerLink="chatcomponent" mat-button>
          <mat-icon>chat</mat-icon>
          Chat now
        </a>
        <a routerLink="cusordernow" mat-button>
          <mat-icon>how_to_reg</mat-icon>
          Order Now
        </a>
        <a routerLink="cusprofile" mat-button>
          <mat-icon>how_to_reg</mat-icon>
          Profile
        </a>
        <a routerLink="cuswallet" mat-button>
          <mat-icon>account_balance_wallet</mat-icon>
          Wallet
        </a>
        <a routerLink="cushistory" mat-button>
          <mat-icon>history</mat-icon>
          History
        </a>
        <a (click)="onLogout()" mat-button>
          <mat-icon>reply</mat-icon>
          Logout
        </a>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
        <a routerLink="chatcomponent" mat-list-item>
          <mat-icon>chat</mat-icon>
          Chat now
        </a>
        <a routerLink="cusordernow" mat-list-item>
          <mat-icon>how_to_reg</mat-icon>
          Order now
        </a>
        <a routerLink="cusprofile" mat-list-item>
          <mat-icon>how_to_reg</mat-icon>
          Profile
        </a>
        <a routerLink="cuswallet" mat-list-item>
          <mat-icon>account_balance_wallet</mat-icon>
          Wallet
        </a>
        <a routerLink="cushistory" mat-list-item>
          <mat-icon>history</mat-icon>
          History
        </a>
        <a (click)="onLogout()" mat-list-item>
          <mat-icon>reply</mat-icon>
          Logout
        </a>
        <a (click)="sidenav.toggle()" mat-list-item>
          <mat-icon>close</mat-icon> Close
        </a>
      </mat-nav-list>
    </mat-sidenav>
    <!-- <app-home></app-home> -->
    <router-outlet></router-outlet>
  </mat-sidenav-container>
</div>