<div class="container">
  <div class="container1">
      <mat-card class="card-width">
        <p>
          <mat-form-field appearance="outline">
            <mat-label>Quantity</mat-label>
            <input matInput [(ngModel)]="ord.ordQuantity" placeholder="Quantity" required/>
            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
            <!-- <mat-hint>Hint</mat-hint> -->
            <!-- <mat-error *ngIf="username.invalid && (username.dirty ||username.touched)">Enter the valid user name</mat-error> -->
          </mat-form-field>
        </p>
        <p>
          <button mat-stroked-button (click)="onClick()" color="primary"><mat-icon>exit_to_app</mat-icon>&nbsp;Order Now</button>
        </p>
      </mat-card>
  </div>
</div>

